{
    "version":"v1.0.0",
    "group":"Makerfabs",
    "title": "ESP32-S3, ILI9488 screen, parallel 16",
    "keywords": "ESP32-S3, ILI9488, parallel",
    "width": 480,
    "height": 320,
    "min_width": 480,
    "min_height": 320,
    "max_width": 480,
    "max_height": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries/",
    "lvgl_include_path": "lvgl/lvgl.h",
    "supported_lvgl_version": "8.3.3",
    "pattern_match_files": ".",
    "language":"C",
    "ui_export_path":"./ui/",
    "url":"https://www.makerfabs.com/esp32-s3-parallel-tft-with-touch-ili9488.html",
    "short_description": "Custom board by Allen Archer",
    "long_description": "Custom board by Allen Archer"
}